<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      /* Style the calculator buttons */
      button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        background-color: #eee;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Style the calculator input field */
      input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 24px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid #ccc;
      }
      
      /* Style the calculator container */
      .calculator {
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      
      /* Style the calculator clear button */
      #clear {
        background-color: rgb(23, 228, 142);
        color: #fff;
        width: inherit;
      }
      button:hover {
        background-color: gray;
      }

      #clear:hover{
        background-color: rgb(20, 116, 206);
      }
    </style>
  </head>
  <body>
    <h2 align="center">Arithmetic Calculator</h2>
    <div class="calculator">
      <input type="text" id="result" disabled />
      <br />
      <button onclick="addToResult('7')">7</button>
      <button onclick="addToResult('8')">8</button>
      <button onclick="addToResult('9')">9</button>
      <button onclick="addToResult('/')">/</button>
      <br />
      <button onclick="addToResult('4')">4</button>
      <button onclick="addToResult('5')">5</button>
      <button onclick="addToResult('6')">6</button>
      <button onclick="addToResult('*')">*</button>
      <br />
      <button onclick="addToResult('1')">1</button>
      <button onclick="addToResult('2')">2</button>
      <button onclick="addToResult('3')">3</button>
      <button onclick="addToResult('-')">-</button>
      <br />
      <button onclick="addToResult('0')">0</button>
      <button onclick="addToResult('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="addToResult('+')">+</button>
      <br />
      <button id="clear" onclick="clearResult()">Clear Button</button>
    </div>
    
    <script>
      function addToResult(val) {
        document.getElementById("result").value += val;
      }
      
      function clearResult() {
        document.getElementById("result").value = "";
      }
      
      function calculate() {
        let result = eval(document.getElementById("result").value);
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>





