<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
                }
        /* The navbar container */
        .topnav {
        overflow: hidden;
        background-color: #b4aeae;
        }

        /* Navbar links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create three equal columns that float next to each other */
        .column {
        float: left;
        width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
        .column {
        width: 100%;
        }
        }

        .column {
        float: left;
        }

        /* Left and right column */
        .column_side {
        width: 25%;
        }

        /* Middle column */
        .column_middle {
        width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column_side, .column_middle {
        width: 100%;
        }
        }

        .footer {
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h3>This is header</h3>
    </div>
    <div class="topnav">
        <h3>This is topnav</h3>
    </div>
    <div class="topnav a">
        <h3>This topnav a</h3>
    </div>
    <div class="column">
        <td>This is column</td>
        <p>It is common with unequal column widths, so that most of the space is reserved for the main content. The side content (if any) is often used as an alternative navigation or to specify information relevant to the main content. Change the widths as you like, only remember that it should add up to 100% in total:</p>
    </div>
    <div class="column_side">
        <td>This is side column</td>
        <p>It is common with unequal column widths, so that most of the space is reserved for the main content. The side content (if any) is often used as an alternative navigation or to specify information relevant to the main content. Change the widths as you like, only remember that it should add up to 100% in total:</p>
    </div>
    <div class="column_middle">
        <td>This is middle column</td>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    </div>
    <div class="footer">
        <h3>This is footer</h3>
    </div>
</body>



