
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/common_data.css">
    <style>
        table,tr,th,td{
            border: 2px solid black;
            background-color: rgba(233, 230, 230, 0.938);
        }

        body{
            background:linear-gradient(90deg,lightgreen,orange,lightblue,rgba(226, 154, 226, 0.534)) ;
        }
        .footer{
            background-color: rgb(224, 222, 222);
            border: 3px;
            border-color: aliceblue;
            height: inherit;
            width: inherit;
            padding: 20px;
        }
        .header{
            text-align: center;
            padding: 20px;
            background-color: rgb(226, 220, 220);
            border: 3px;
            border-color: aliceblue;
            height: 90px;
            width: inherit;
            padding: 20px;
        }
        .header:hover{
            background-color: goldenrod;
        }
        .search{
            height: 12px;
            width: 6px;
        }
        .topnav{
            background-color: rgb(207, 201, 193);
            padding: 20px;
        }
        .column_1{
            background-color: inherit;
            width: inherit;
        }
        nav ul{
            float:right;
        }
        .search{
            float:left;
        }
        nav li{
            display:inline-block;
            list-style: none;
        }
        nav li a{
            font-size:18px;
            text-transform: uppercase;
            padding:0px 30px;
            color:rgb(36, 34, 34);
            text-decoration: none;
        }
        nav li a:hover{
            color:aquamarine;
            transition:all 1s ease 0s;
        }
        .context-items img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        nav p{
            font-size: 16px;
            color: black;
            width:60%;
            height: inherit;
        }
    </style>
</head>
<body>
<form method="POST">
    <nav>
        <div class="header">
            <tr>
                <td class="search" ><a >Search<input type="search" placeholder="Search a keyword here:"></a></td>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/newprojectapp/addstudent/">Add Student</a></li>
                    <li><a href="http://127.0.0.1:8000/newprojectapp/searchstudent/">Search Student</a></li>
                    <li><a href="http://127.0.0.1:8000/newprojectapp/modifystudent/">Modify Student</a></li>
                    <li><a href="http://127.0.0.1:8000/newprojectapp/deletestudent/">Delete Student</a></li>
                    <li><a href="http://127.0.0.1:8000/newprojectapp/showallstudent/">Showall Student</a></li>
                </ul>
            </tr>
        </div>
    </nav>

    
    {% csrf_token %}
    <div class="topnav">
        <h2 align="center">Home Page</h2>
    </div>
    

    
    <div class="column_1">
        <h3>Add New Students Table</h3>
        <table>
            <tr>
                <th>
                    <td>Userid</td>
                    <td>Name</td>
                    <td>Course</td>
                    <td>Branch</td>
                    <td>RollNo</td>
                    <td>Batch</td>
                </th>
            </tr>
            <tr>    
                <th>
                    <td>1</td>
                    <td>Rahul Gautam</td>
                    <td>B-Tech</td>
                    <td>Electronics And Communication</td>
                    <td>1005</td>
                    <td>2021</td>
                </th>
            </tr>
            <tr>
                <th>
                    <td><input name="txtuserid" placeholder="Enter Userid"></td>
                    <td><input name="txtname" placeholder="Enter Name"></td>
                    <td><input name="txtcourse" placeholder="Enter Course"></td>
                    <td><input name="txtbranch" placeholder="Enter Branch"></td>
                    <td><input name="txtrollno" placeholder="Enter Rollno"></td>
                    <td><input name="txtbatch" placeholder="Enter Batch"></td>
                </th>
            </tr>
        </table>
        <td><button  name="btnadd" form-control="mt-3" >Click here to Submit the Details</button></td>
    </div>
    
    <div class="context-items">
        <img src="" alt="image">
    </div>
    


    
    <h3>Search Students</h3>
    <table border="3px">
        <tr>  
            
            <td>User id</td>
            <td><input name="searchid_data" placeholder="Enter Id of Student you want to Search" ></td>
            <td><button name="btnsearch">Click here to search the student</button></td>            
        
        </tr>
        <tr>        
            <td>Userid</td>
            <td>Name</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Rollno</td>
            <td>Batch</td>    
        </tr>
        <tr>    
            <td>{{stu.userid}}</td>
            <td>{{stu.name}}</td>
            <td>{{stu.course}}</td>
            <td>{{stu.branch}}</td>
            <td>{{stu.rollno}}</td>
            <td>{{stu.batch}}</td>          
        </tr>
    </table>


    <h3>Modify student data</h3>
    <table border="3px">
        <tr>
            <td>Id</td>
            <td><input name="txteid" placeholder="Enter student id"></td>
        </tr>
        <tr>
            <td>Userid</td>
            <td>Name</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Rollno</td>
            <td>Batch</td>        
        </tr>
        <tr>
            <td><input name="modify_userid" placeholder="Enter user id"></td>
            <td><input name="modify_name" placeholder="Enter name"></td>
            <td><input name="modify_course" placeholder="Enter course"></td>
            <td><input name="modify_branch" placeholder="Enter branch"></td>
            <td><input name="modify_rollno" placeholder="Enter rollno"></td>
            <td><input name="modify_batch" placeholder="Enter batch"></td>
        </tr>
        <tr>
            <td><button name="btnmodify">Click here to submit updated details</button></td>
        </tr>
    </table>
   


    
    <h3>Show all Students</h3>
    <tr>
    
        <td><button name="btnshowall">Click here to show all students</button></td>
        
    </tr>
    <table border="3px">
        <tr>
            <td>S.no</td>
            <td>Userid</td>
            <td>Name</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Rollno</td>
            <td>Batch</td>
            
        </tr>
        {% for stu in Student %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{stu.userid}}</td>
            <td>{{stu.name}}</td>
            <td>{{stu.course}}</td>
            <td>{{stu.branch}}</td>
            <td>{{stu.rollno}}</td>
            <td>{{stu.batch}}</td>
        </tr>
        {% endfor %}
    </table>




    <h3>Delete user</h3>
    <table border="3px">
        <tr>
            <td>id</td>
            <td><input name="deleteid_data" placeholder="Enter user id"></td>
            <td><button name="btndelete">Click here to delete user</button></td>
        </tr>
    </table>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <div class="footer">
        <th align="left">
            <nav>
                <p>Hello everyone,you can do following things in this page</p>
                <p>Search student from current databases</p>
                <p>Modify student database entry if student avaiable</p>
                <p>Showall all the data of student</p>
                <p>Delete data of the student</p>
            </nav>
        </th>
    </div>
</form>
</body>
</html>


